AutorentApi/CarRent/wdwRentals.xaml


<Window x:Class="CarRent.wdwRentals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="wdwRentals" Height="526" Width="1019">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="dgElerhetoAutok" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,61,438,0" Height="272" VerticalAlignment="Top"/>
        <Label Content="Elérhető autóink" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Grid Margin="168,10,438,0" Background="#FFCACACA" Height="51" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Label Content="Szűrés:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,-168,0,0"/>
            <Label Content="Márka:" HorizontalAlignment="Left" Margin="26,-105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.541"/>
            <ComboBox HorizontalAlignment="Left" Margin="92,-141,0,0" VerticalAlignment="Top" Width="112"/>
            <Label Content="Szűrési feltételek:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Márka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Grid.RowSpan="2"/>
            <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,20,0,0" Grid.RowSpan="2"/>
            <ComboBox x:Name="cboxSzuresModel" Margin="243,24,10,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <ComboBox x:Name="cboxSzuresMarka" Margin="46,24,224,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        </Grid>
        <Button x:Name="btnKorabbiKolcsonzesek" Content="Korábbi kölcsönzéseim" HorizontalAlignment="Left" Margin="861,10,0,0" VerticalAlignment="Top" Width="148" Height="26"/>
    </Grid>
</Window>