AutorentApi/CarRent/wdwRentals.xaml

<Window x:Class="CarRent.wdwRentals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="wdwRentals" Height="526" Width="1019">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="dgElerhetoAutok" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,61,438,0" Height="272" VerticalAlignment="Top"/>
        <Label Content="Elérhető autóink" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Grid Margin="168,10,438,0" Background="#FFCACACA" Height="51" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Label Content="Szűrés:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,-168,0,0"/>
            <Label Content="Márka:" HorizontalAlignment="Left" Margin="26,-105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.541"/>
            <ComboBox HorizontalAlignment="Left" Margin="92,-141,0,0" VerticalAlignment="Top" Width="112"/>
            <Label Content="Szűrési feltételek:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Márka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Grid.RowSpan="2"/>
            <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,20,0,0" Grid.RowSpan="2"/>
            <ComboBox x:Name="cboxSzuresModel" Margin="243,24,10,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <ComboBox x:Name="cboxSzuresMarka" Margin="46,24,224,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        </Grid>
        <Button x:Name="btnKorabbiKolcsonzesek" Content="Korábbi kölcsönzéseim" HorizontalAlignment="Left" Margin="861,10,0,0" VerticalAlignment="Top" Width="148" Height="26"/>
        <Label Content="A bérlés lehetséges: " HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBerelhetoTol" Content="2024.05.12" HorizontalAlignment="Left" Margin="135,338,0,0" VerticalAlignment="Top"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="198,338,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBerelhetoIg" Content="20245.05.16" HorizontalAlignment="Left" Margin="209,338,0,0" VerticalAlignment="Top"/>
        <Label Content="-ig" HorizontalAlignment="Left" Margin="281,338,0,0" VerticalAlignment="Top"/>
        <Label Content="Válassza ki mettől meddig szeretné kibérelni a járművet:" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpBerlesTol" HorizontalAlignment="Left" Margin="320,371,0,0" VerticalAlignment="Top"/>
        <Label Content="-tól" HorizontalAlignment="Left" Margin="419,369,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpBerlesIg" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top"/>
        <Label Content="-ig" HorizontalAlignment="Left" Margin="558,369,0,0" VerticalAlignment="Top"/>
        <Label Content="Várható bérleti díj:" HorizontalAlignment="Left" Margin="20,395,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVarhatoBerletDij" Content="10 000 HUF" HorizontalAlignment="Left" Margin="135,395,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAkciosAjanlatok" Content="Akciós ajánlataink" HorizontalAlignment="Left" Margin="861,49,0,0" VerticalAlignment="Top" Width="148" Height="26"/>
        <Button x:Name="btnFoglalas" Content="Foglalás" HorizontalAlignment="Left" Margin="433,419,0,0" VerticalAlignment="Top" Width="148" Height="26"/>
    </Grid>
</Window>